; Custom space color pallet

[colors]
; https://colorhunt.co/palette/2a2f4f917fb3e5beecfde2f3
blue = #2a2f4f
purple = #917Fb3
lavender = #e5beec
pink = #fde2f3

; https://colorhunt.co/palette/693c72c15050d97642d49d42
purple2 = #693C72
red = #C15050
orange = #D97642
yellow = #D49D42

; https://colorhunt.co/palette/f8f1f111698e19456b16c79a
white = #F8F1F1
blue2 = #11698E
navy = #19456B
green = #16C79A





transparent = #00FFFFFF
